{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mapbox/mapbox-gl-geocoder": "^2.3.0",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/mapbox__mapbox-gl-geocoder": "^4.7.2",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "dotenv": "^16.0.2",
    "font-awesome": "^4.7.0",
    "gapi-script": "^1.2.0",
    "mapbox-gl": "^2.10.0",
    "react": "^18.2.0",
    "react-bootstrap-icons": "^1.8.4",
    "react-bootstrap-validation": "^0.1.11",
    "react-dom": "^18.2.0",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.4.0",
    "react-map-gl": "^7.0.19",
    "react-mapbox-gl": "^5.1.1",
    "react-on-screen": "^2.1.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.0.3",
    "styled-components": "^5.3.5",
    "swiper": "^8.3.2",
    "typescript": "^4.8.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
