.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 50px;
    padding: 3%;
    width: 100%;
    max-height: 400px;
    min-width: 100px;
    background-color: #fdfdfd;
    z-index: 1;
    border: solid 4px #d3d3d3;
    border-radius: 18px;
  }
  
  .product__rating {
    display: flex;
  }
  
  .product > img {
    max-height: 200px;
    width: 100%;
    object-fit: fill;
    margin: 20px 0 0 15px;
  }
  
  .product > button {
    background: #ff9f00;
    border: 1px solid;
    margin-top: 10px;
    border-color: #a88734 #9c7e31 #846a29;
    color: #111;
  }
  
  .product__price {
    margin-top: 5px;
  }
  
  .product__info {
    height: 100px;
    margin-bottom: 15px;
    padding-top: 4rem;
  }
  button{
    border-radius: 8px;
    padding: 0.3rem;

  }